spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT:8080}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

user.service.url=${USER_SERVICE_URL}
jwt.secret=${JWT_SECRET}

springdoc.swagger-ui.path=/auth/swagger-ui
springdoc.api-docs.path=/auth/v3/api-docs
springdoc.swagger-ui.url=/auth/v3/api-docs
springdoc.swagger-ui.config-url=/auth/v3/api-docs/swagger-config
