# Spotify-Backend

./: build.gradle  docker-compose.db.yml  docker-compose.yml  settings.gradle
api-gateway/: .env  Dockerfile  build.gradle
api-gateway/src/main/java/com/jasondt/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/jasondt/apigateway/config/: CorsConfig.java
api-gateway/src/main/java/com/jasondt/apigateway/filter/: AuthFilter.java
api-gateway/src/main/java/com/jasondt/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application-docker.properties  application.properties  application.yml
api-gateway/src/main/resources/static/: swagger.html
api-gateway/src/test/java/com/jasondt/apigateway/: ApiGatewayApplicationTests.java
auth-service/: .env  build.gradle
auth-service/src/main/java/com/jasondt/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/jasondt/authservice/client/: UserClient.java
auth-service/src/main/java/com/jasondt/authservice/config/: AppConfig.java  CorsConfig.java  OpenAPIConfig.java  SecurityConfig.java
auth-service/src/main/java/com/jasondt/authservice/controller/: AuthController.java
auth-service/src/main/java/com/jasondt/authservice/dto/: AuthRequestDto.java  ChangePasswordRequestDto.java  LoginRequestDto.java  RegisterRequestDto.java  TokenResponseDto.java  UserInfoDto.java  UserRequestDto.java
auth-service/src/main/java/com/jasondt/authservice/event/: EventProducer.java  UserRegisteredEvent.java
auth-service/src/main/java/com/jasondt/authservice/exception/: DatabaseException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  UsernameAlreadyExistsException.java
auth-service/src/main/java/com/jasondt/authservice/model/: User.java
auth-service/src/main/java/com/jasondt/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/jasondt/authservice/service/: AuthService.java
auth-service/src/main/java/com/jasondt/authservice/util/: CookieUtil.java  JwtUtil.java
auth-service/src/main/resources/: application.properties  application.yml
auth-service/src/test/java/com/jasondt/authservice/: AuthServiceApplicationTests.java
music-service/: .env  Dockerfile  build.gradle
music-service/src/main/java/com/jasondt/musicservice/: MusicServiceApplication.java
music-service/src/main/java/com/jasondt/musicservice/client/: UserClient.java
music-service/src/main/java/com/jasondt/musicservice/config/: AppConfig.java  CorsConfig.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java
music-service/src/main/java/com/jasondt/musicservice/controller/: AlbumController.java  ArtistController.java  GenreController.java  HistoryController.java  LibraryController.java  LikedController.java  NowPlayingController.java  PlaylistController.java  QueueController.java  SearchController.java  TrackController.java
music-service/src/main/java/com/jasondt/musicservice/dto/: AlbumCreateDto.java  AlbumRequestDto.java  AlbumResponseDto.java  AlbumSimpleDto.java  AlbumUpdateDto.java  ArtistCompleteDetailsDto.java  ArtistCreateDto.java  ArtistRequestDto.java  ArtistResponseDto.java  ArtistSimpleDto.java  ArtistUpdateDto.java  GenreCreateDto.java  GenreRequestDto.java  GenreResponseDto.java  GenreUpdateDto.java  HistoryResponseDto.java  LibraryResponseDto.java  LyricsLineDto.java  NowPlayingResponseDto.java  NowPlayingStartRequestDto.java  PlayCountResponseDto.java  PlaylistAddTracksDto.java  PlaylistCreateDto.java  PlaylistResponseDto.java  PlaylistSimpleDto.java  PlaylistUpdateDto.java  QueueItemResponseDto.java  SearchResponseDto.java  TopArtistDto.java  TopSearchResultDto.java  TopTrackDto.java  TrackCreateDto.java  TrackRequestDto.java  TrackResponseDto.java  TrackUpdateDto.java  TrackWithPlayCountResponseDto.java  UserResponseDto.java
music-service/src/main/java/com/jasondt/musicservice/exception/: BadRequestException.java  DatabaseException.java  DuplicateTrackException.java  GlobalExceptionHandler.java  NotFoundException.java
music-service/src/main/java/com/jasondt/musicservice/mapper/: AlbumMapper.java  ArtistMapper.java  GenreMapper.java  LibraryMapper.java  PlaylistMapper.java  SimpleMapper.java  TrackMapper.java
music-service/src/main/java/com/jasondt/musicservice/model/: Album.java  Artist.java  Genre.java  History.java  Library.java  LibraryAlbum.java  LibraryPlaylist.java  LikedTrack.java  LyricsLine.java  NowPlaying.java  Playlist.java  PlaylistTrack.java  QueueItem.java  Track.java
music-service/src/main/java/com/jasondt/musicservice/search/: Fuzzy.java  (+2 more)
music-service/src/main/resources/: application.properties  application.yml
music-service/src/test/java/com/jasondt/musicservice/: MusicServiceApplicationTests.java
(+66 files in other folders)
