spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://user-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=user-swagger
spring.cloud.gateway.routes[1].uri=http://user-service:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/swagger-ui/**,/users/v3/api-docs/**

spring.cloud.gateway.routes[2].id=auth-service
spring.cloud.gateway.routes[2].uri=http://auth-service:8082
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[3].id=auth-swagger
spring.cloud.gateway.routes[3].uri=http://auth-service:8082
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/swagger-ui/**,/auth/v3/api-docs/**

spring.cloud.gateway.routes[4].id=music-service
spring.cloud.gateway.routes[4].uri=http://music-service:8083
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/albums/**,/api/artists/**,/api/genres/**,/api/tracks/**,/api/playlists/**,/api/listening/**,/api/queue/**,/api/likes/**,/api/search/**

spring.cloud.gateway.routes[5].id=music-swagger
spring.cloud.gateway.routes[5].uri=http://music-service:8083
spring.cloud.gateway.routes[5].predicates[0]=Path=/music/swagger-ui/**,/music/v3/api-docs/**

jwt.secret=${JWT_SECRET}
