spring.application.name=${SPRING_APPLICATION_NAME:api-gateway}
server.port=${SERVER_PORT:8080}

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=${USER_SERVICE_URI:http://localhost:8081}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=user-swagger
spring.cloud.gateway.routes[1].uri=${USER_SWAGGER_URI:http://localhost:8081}
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/swagger-ui/**,/users/v3/api-docs/**

spring.cloud.gateway.routes[2].id=auth-service
spring.cloud.gateway.routes[2].uri=${AUTH_SERVICE_URI:http://localhost:8082}
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[3].id=auth-swagger
spring.cloud.gateway.routes[3].uri=${AUTH_SWAGGER_URI:http://localhost:8082}
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/swagger-ui/**,/auth/v3/api-docs/**

spring.cloud.gateway.routes[4].id=music-service
spring.cloud.gateway.routes[4].uri=${MUSIC_SERVICE_URI:http://localhost:8083}
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/albums/**,/api/artists/**,/api/genres/**,/api/tracks/**,/api/playlists/**,/api/history/**,/api/queue/**,/api/likes/**,/api/search/**,/api/now-playing/**,/api/library/**

spring.cloud.gateway.routes[5].id=music-swagger
spring.cloud.gateway.routes[5].uri=${MUSIC_SWAGGER_URI:http://localhost:8083}
spring.cloud.gateway.routes[5].predicates[0]=Path=/music/swagger-ui/**,/music/v3/api-docs/**

jwt.secret=${JWT_SECRET:myLocalSecretKeyForJWT}
