spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

springdoc.swagger-ui.path=/users/swagger-ui
springdoc.api-docs.path=/users/v3/api-docs
springdoc.swagger-ui.url=/users/v3/api-docs
springdoc.swagger-ui.config-url=/users/v3/api-docs/swagger-config
