JWT_SECRET=mySecretKeyForJWTTokenGenerationAndValidation

SERVER_PORT=8082

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5434/authdb
SPRING_DATASOURCE_USERNAME=auth
SPRING_DATASOURCE_PASSWORD=pass
USER_SERVICE_URL=http://localhost:8081/api/users