spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT:8080}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}

springdoc.swagger-ui.path=/music/swagger-ui
springdoc.api-docs.path=/music/v3/api-docs
springdoc.swagger-ui.url=/music/v3/api-docs
springdoc.swagger-ui.config-url=/music/v3/api-docs/swagger-config

user.service.url=${USER_SERVICE_URL}